{
  "name": "jasmine-expect-moment",
  "version": "0.1.0",
  "description": "Jasmine matchers for moment.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25th-floor/jasmine-expect-moment.git"
  },
  "keywords": [
    "jasmine",
    "testing",
    "moment"
  ],
  "author": "Jan Michael Auer <ja@25th-floor.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/25th-floor/jasmine-expect-moment/issues"
  },
  "homepage": "https://github.com/25th-floor/jasmine-expect-moment#readme",
  "dependencies": {
    "jasmine-expect": "^2.0.1"
  },
  "peerDependencies": {
    "moment": ">=2.11.0"
  }
}
